<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>title</title>
    <style>
      * {
        margin: 0;
      }
      ul {
        background-color: yellow;
        font-size: 30px;
        list-style-type: none;
        text-align: center;
      }
      ul li {
        display: inline-block;
        padding: 20px;
      }
      ul li a {
        text-decoration: none;
      }
      ul li:hover {
        background-color: red;
      }

      .container {
        display: flex;
      }
      .container div {
        background-color: red;
        margin: 10px;
        padding: 10px;
        width: 200px;
        box-shadow: 10px 5px 5px lightblue;
      }
      footer {
        padding: 20px;
        background-color: blue;
        text-align: center;
      }
      img {
        width: 100%;
        height: 400px;
      }
      .div3 {
        flex-basis: 400px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="home.html" target="_blank">Home</a></li>
      <li><a href="home.html" target="_blank">about Us </a></li>
      <li><a href="home.html" target="_blank">Contact</a></li>
      <li><a href="home.html" target="_blank">service</a></li>
    </ul>
    <div>
      <img src="img3.jpg" />
    </div>

    <div class="container">
      <div class="div1">
        <h1>Section1</h1>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries
      </div>
      <div class="div2">
        <h1>Section2</h1>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries
      </div>
      <div class="div3">
        <h1>Section3</h1>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries
      </div>
    </div>
    <footer>
      <h1>@ Cpy aaruinfotech</h1>
    </footer>
  </body>
</html>
